#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 25 03:10:53 UTC 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
regions_unexplored=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
mcwwindows=true
create=true
mcwpaths=true
mcwlights=true
