{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-arguments.gl.joinmc.link",
          "assigned_srv": "ny-arguments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93fb4e67-e2e4-417e-b742-84f6f13a6427",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14902,
          "port_start": 14901,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T06:53:34.216367Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05871f1d-c484-4a7d-8ef0-5c96e0a3f624",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "916a1411-0030-4016-b414-6cdac7fe5b3a",
          "agent_name": "Code2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
