{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "great-municipality.gl.joinmc.link",
          "assigned_srv": "great-municipality.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81b00984-c892-45a1-9b27-6d69d0b8fdda",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27201,
          "port_start": 27200,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T21:00:25.770345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9dc8e94b-f324-49dd-98c6-c9f68eb3da43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8a1fc8f-58d2-421f-97a3-83aa193b196f",
          "agent_name": "Code3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
